# AL-HAMRA---BACKEND

./: .gitignore  WAS_Management.sln
WAS_Management/: Program.cs  WAS_Management.csproj  WAS_Management.http  WeatherForecast.cs  appsettings.json  readme.txt
WAS_Management/Controllers/: FormsController.cs  ReportController.cs  SecurrityController.cs  SetupController.cs  WorkflowController.cs
WAS_Management/Data/: AlhamraContext.cs  WAS_ManagementContext.cs
WAS_Management/Middleware/: CustomJwtSecurityMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WAS_Management/Models/: Contractor.cs  ContractorForm.cs  CustomAssemblyLoadContext.cs  Interaction.cs  InteractionType.cs  Resalenoc.cs  StepAction.cs  Task.cs  Unit.cs  User.cs  UserTask.cs  ViewModels.cs  Workflow.cs  WorkflowDocument.cs  WorkflowStep.cs  WorkflowType.cs
WAS_Management/Properties/: launchSettings.json
WAS_Management/ViewModels/: JwtSettings.cs  TaksVM.cs  WorkFlowVM.cs
WAS_Management/uploads/: 43r1ld5a.gqq.doc  qloiqglm.bgt.docx
WAS_Management/wwwroot/Templates/: PDF-old.html  PDF.html
